If you want to give DisOrder's web interface its own virtual domain
then for Apache 1.3 you'll want something like this:

    <VirtualHost HOST.DOMAIN>
    DocumentRoot /home/jukebox/public_html
    ServerName HOST.DOMAIN
    ServerAlias HOST
    ServerAdmin webmaster@DOMAIN
    ErrorLog /var/log/apache/jukebox/error.log
    TransferLog /var/log/apache/jukebox/access.log
    Alias /disorder/ /usr/local/share/disorder/static/
    </VirtualHost>

You would then install the CGI as follows:

    mkdir -p /home/jukebox/public_html
    install -m 755 clients/disorder.cgi /home/jukebox/public_html/index.cgi

If you want to use HLS streaming mode you'll need to include a line like this in the
VirtualHost block. (N.B. Only one collection is supported for now.)

    Alias /mp3/ /home/mp3/

Local Variables:
mode:text
fill-column:79
End:
