If you want to give DisOrder's web interface its own virtual domain
then for Apache 1.3 you'll want something like this:

    <VirtualHost HOST.DOMAIN>
    DocumentRoot /home/jukebox/public_html
    ServerName HOST.DOMAIN
    ServerAlias HOST
    ServerAdmin webmaster@DOMAIN
    ErrorLog /var/log/apache/jukebox/error.log
    TransferLog /var/log/apache/jukebox/access.log
    Alias /disorder/ /usr/local/share/disorder/static/
    </VirtualHost>

You would then install the CGI as follows:

    mkdir -p /home/jukebox/public_html
    install -m 755 clients/disorder.cgi /home/jukebox/public_html/index.cgi

If you want to use HLS streaming mode you'll need to include a line like this in the
VirtualHost block. If you have multiple collections, don't forget to add multiple
hls_urlmap definitions in the server configuration.

    Alias /mp3/ /home/mp3/

If you want HLS to serve scratches you will need another line:
    Alias /scratch/ /usr/share/disorder/
and you will need to add a server configuration line like this:
    hls_urlmap /usr/share/disorder http://your.server/scratch

Local Variables:
mode:text
fill-column:79
End:
